spring.datasource.url=jdbc:mysql://localhost:3306/apply
spring.datasource.username=root
spring.datasource.password=
spring.jpa.defer-datasource-initialization: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update